<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../27. Remove Element [Easy, solved]/.idea/untitled folder.iml" filepath="$PROJECT_DIR$/../27. Remove Element [Easy, solved]/.idea/untitled folder.iml" />
    </modules>
  </component>
</project>